In [87]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import geopandas as gpd

In [88]:
import warnings
warnings.filterwarnings('ignore')

In [89]:
pd.set_option('display.max_columns', None)

In [90]:
import pandas as pd
df = pd.read_csv(r"C:\Users\FARMDAR\Downloads\New_Data_with_sowing_date.csv")
df


gdf = gpd.read_file(r"C:\Users\FARMDAR\Downloads\TT_Singh_without_outliers.gpkg")
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,9-Jul,Sowing Date,Unnamed: 18
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,0.10,4th Feb to 6th Mar,NaN
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,0.18,4th Feb to 6th Mar,NaN
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,0.46,6th Mar to 26th Mar,NaN
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,0.12,15th Jan to 4th Feb,NaN
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,0.36,4th Feb to 6th Mar,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,0.22,4th Feb to 6th Mar,NaN
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,0.32,6th Mar to 26th Mar,NaN
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,0.15,4th Feb to 6th Mar,NaN
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,0.38,6th Mar to 26th Mar,NaN
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,0.14,4th Feb to 6th Mar,NaN

In [91]:
df.isna().sum()

Row Labels         0
15-Jan             0
4-Feb              0
6-Mar              0
11-Mar             0
26-Mar             0
10-Apr             0
15-Apr             0
10-May             0
20-May             0
4-Jun              0
9-Jun              0
14-Jun             0
19-Jun             0
24-Jun             0
4-Jul              0
9-Jul            933
Sowing Date        0
Unnamed: 18    10497
dtype: int64

In [92]:
df = df.drop(['9-Jul','Unnamed: 18'],axis = 1)
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar

In [93]:
df = df.dropna()
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar

In [94]:
df.isna().sum()

Row Labels     0
15-Jan         0
4-Feb          0
6-Mar          0
11-Mar         0
26-Mar         0
10-Apr         0
15-Apr         0
10-May         0
20-May         0
4-Jun          0
9-Jun          0
14-Jun         0
19-Jun         0
24-Jun         0
4-Jul          0
Sowing Date    0
dtype: int64

In [95]:
# Renaming Sowing Date Columns

def rename_sowing_date(col_val):

    index_to = col_val.find("to")
    index_to = index_to + 3

    col_val = col_val[index_to:]
    
    col_val = col_val.replace(' ','-')
    col_val = col_val.replace('th','')
    #col_val = col_val.strip('-')

    return col_val

sowing_date_og = df['Sowing Date']

df['Sowing Date'] = df['Sowing Date'].apply(rename_sowing_date)
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,6-Mar
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,6-Mar
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,26-Mar
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,4-Feb
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,6-Mar
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,6-Mar
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,26-Mar
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,6-Mar
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,26-Mar
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,6-Mar

In [96]:
df['Sowing Date'].value_counts()

6-Mar     5647
26-Mar    4185
4-Feb      643
15-Apr      22
Name: Sowing Date, dtype: int64

In [97]:
# making dictonary of columns:

cols = list(df.columns)

cols = cols[1:-1]
cols

cols_dict = dict(zip(cols,range(len(cols))))


cols_dict

{'15-Jan': 0,
 '4-Feb': 1,
 '6-Mar': 2,
 '11-Mar': 3,
 '26-Mar': 4,
 '10-Apr': 5,
 '15-Apr': 6,
 '10-May': 7,
 '20-May': 8,
 '4-Jun': 9,
 '9-Jun': 10,
 '14-Jun': 11,
 '19-Jun': 12,
 '24-Jun': 13,
 '4-Jul': 14}

In [98]:
arr = []

Crop_NDVI = []

def Crop_NDVI_Threshold(num):


    for row_index in range(len(df)):

        row = df.iloc[row_index].tolist()

        row = row[1:-4]

        ans = "Grain"

        diff = 0

        for i in range(5,len(row)):

            if i != (len(row) - 1):

                next_ = row[i + 1]
                prev_ = row[i]

                diff = (next_ / prev_) - 1

                if diff < - num:

                    if i != (len(row) - 2):

                        if row[i + 2] <= next_:

                            ans = "Silage"
                            break
                        else:

                            if  (row[i + 2] / next_ ) <= 1.07 :
                                ans = "Silage"
                            else:
                                continue

                    else:
                        ans = "Silage"
                        break

                elif diff >= - num:
                    ans = "Grain"
                    
        Crop_NDVI.append(ans)
        
    df['Crop_NDVI'] = Crop_NDVI
        
        
        
df['Sowing Date'] = sowing_date_og

In [99]:

def get_middle_date(a):
    
    from datetime import datetime, timedelta
    
    current_year = 2023
    
    # Extract dates
    dates = a.split(' to ')
    start_date = dates[0].replace('th', '').replace('st', '').replace('nd', '').replace('rd', '')
    end_date = dates[1].replace('th', '').replace('st', '').replace('nd', '').replace('rd', '')

    # Convert to datetime objects
    start_date_obj = datetime.strptime(start_date, '%d %b')
    end_date_obj = datetime.strptime(end_date, '%d %b')

    # Calculate middle date
    middle_date_obj = start_date_obj + (end_date_obj - start_date_obj) / 2
    
    #middle_date_obj = end_date_obj
    
    current_year_date = middle_date_obj.replace(year=current_year)


    return current_year_date

df['Middle Sowing Date'] = df['Sowing Date'].apply(get_middle_date)

df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Middle Sowing Date
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar,2023-02-19
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar,2023-02-19
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar,2023-03-16
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb,2023-01-25
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar,2023-02-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar,2023-02-19
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar,2023-03-16
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar,2023-02-19
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar,2023-03-16
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar,2023-02-19

In [100]:
cols = list(df.columns)

cols = cols[1:-2]
cols

from datetime import datetime

current_year = datetime.now().year

for i in range(len(cols)):
    cols[i]= datetime.strptime(f'{cols[i]}-{current_year}', '%d-%b-%Y')
    cols[i] = cols[i].date()
    
cols_dict2 = dict(zip(range(len(cols)),cols))
cols_dict2

{0: datetime.date(2023, 1, 15),
 1: datetime.date(2023, 2, 4),
 2: datetime.date(2023, 3, 6),
 3: datetime.date(2023, 3, 11),
 4: datetime.date(2023, 3, 26),
 5: datetime.date(2023, 4, 10),
 6: datetime.date(2023, 4, 15),
 7: datetime.date(2023, 5, 10),
 8: datetime.date(2023, 5, 20),
 9: datetime.date(2023, 6, 4),
 10: datetime.date(2023, 6, 9),
 11: datetime.date(2023, 6, 14),
 12: datetime.date(2023, 6, 19),
 13: datetime.date(2023, 6, 24),
 14: datetime.date(2023, 7, 4)}

In [101]:
from datetime import datetime

harvestdate = []

def calculate_harvesting_period(arr, middle_sowing_date,row_index):
    
    date_index = None  
    
    for i in range(5,len(arr)):
        if arr[i] <= 0.35:
            date_index = i
            break  
            
    if date_index is None:
        return None
    
    
    harvest_date = cols_dict2[date_index]
    
    
    harvestdate.append(harvest_date)
    
    duration =  harvest_date - middle_sowing_date
    
    return duration

def timestamp_to_datetime(timestamp):
    
    from datetime import datetime
    
    date_obj = timestamp.date()

    return date_obj

df['Middle Sowing Date'] = df['Middle Sowing Date'].apply(timestamp_to_datetime)
df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Middle Sowing Date
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar,2023-02-19
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar,2023-02-19
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar,2023-03-16
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb,2023-01-25
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar,2023-02-19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar,2023-02-19
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar,2023-03-16
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar,2023-02-19
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar,2023-03-16
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar,2023-02-19

In [102]:
period = []

for row_index in range(len(df)):

    arr2 = df.iloc[row_index].tolist()
    
    
    mid = arr2[-1]
    
    arr2 = arr2[1:-2]
    

    
    
    period.append(calculate_harvesting_period(arr2,mid,row_index))

In [103]:



def Crop_Harvest_Threshold(num):
    df['Harvesting Period'] = period
    
    df['Middle Sowing Date'] = pd.to_datetime(df['Middle Sowing Date'])
    df['Harvesting Period'] = pd.to_timedelta(df['Harvesting Period'], unit='D')
    df['Harvest Date'] = df['Middle Sowing Date'] + df['Harvesting Period']
    df['Harvesting Period'] = df['Harvesting Period'].dt.days
    
    
    
    df['Crop_Harvest'] = df['Harvesting Period'].apply(lambda x: 'Silage' if num >= x  else 'Grain')

df.to_csv('out.csv')

In [104]:
def plot_Avg_Crop_NDVI():
    grain = df[df['Crop_NDVI'] == 'Grain']
    grain = grain.mean()
    grain

    sil = df[df['Crop_NDVI'] == 'Silage']
    sil = sil.mean()
    
    grain = grain[1:-1]
    sil = sil[1:-1]

    plt.figure(figsize=(10,5))


    plt.title('Crop_NDVI')
    plt.ylabel('NDVI')
    plt.plot(grain, label = 'Grain')
    plt.plot(sil, label = 'Silage')
    plt.legend()

In [105]:
def plot_Avg_Crop_Harvest():
    grain = df[df['Crop_Harvest'] == 'Grain']
    grain = grain.mean()
    grain
    
    
    
    

    sil = df[df['Crop_Harvest'] == 'Silage']
    sil = sil.mean()

    grain = grain[1:-1]
    sil = sil[1:-1]




    plt.figure(figsize=(10,5))


    plt.title('Crop_Harvest')
    plt.ylabel('NDVI')
    plt.plot(grain, label = 'Grain')
    plt.plot(sil, label = 'Silage')
    plt.legend()

In [106]:
def stats_crop_harvest():
    stats = df['Crop_Harvest'].value_counts()
    stats['Total'] = stats['Silage'] + stats['Grain']
    stats['Silage Percentage'] = (stats['Silage'] / stats['Total'] ) * 100
    stats['Grain Percentage'] = 100 - stats['Silage Percentage']

    stats = stats.round(1)

    stats['Silage Percentage'] = str(stats['Silage Percentage']) + '%'
    stats['Grain Percentage'] = str(stats['Grain Percentage']) + '%'

    return stats

In [107]:
Crop_NDVI_Threshold(0.46)

df

,Row Labels,15-Jan,4-Feb,6-Mar,11-Mar,26-Mar,10-Apr,15-Apr,10-May,20-May,4-Jun,9-Jun,14-Jun,19-Jun,24-Jun,4-Jul,Sowing Date,Middle Sowing Date,Crop_NDVI
0,1+3,0.20,0.17,0.29,0.35,0.53,0.68,0.70,0.59,0.57,0.17,0.09,0.10,0.07,0.07,0.10,4th Feb to 6th Mar,2023-02-19,Silage
1,10+3,0.29,0.29,0.41,0.39,0.66,0.69,0.69,0.62,0.60,0.64,0.47,0.31,0.29,0.26,0.19,4th Feb to 6th Mar,2023-02-19,Grain
2,100+3,0.38,0.32,0.30,0.57,0.82,0.79,0.79,0.66,0.63,0.70,0.61,0.36,0.30,0.31,0.37,6th Mar to 26th Mar,2023-03-16,Grain
3,1000+3,0.35,0.36,0.48,0.49,0.59,0.72,0.69,0.51,0.52,0.34,0.18,0.18,0.17,0.18,0.17,15th Jan to 4th Feb,2023-01-25,Silage
4,10000+3,0.30,0.20,0.29,0.34,0.71,0.76,0.75,0.67,0.65,0.63,0.51,0.15,0.12,0.15,0.24,4th Feb to 6th Mar,2023-02-19,Silage
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10492,9995+3,0.33,0.26,0.39,0.40,0.70,0.66,0.64,0.57,0.56,0.58,0.47,0.30,0.27,0.33,0.21,4th Feb to 6th Mar,2023-02-19,Grain
10493,9996+3,0.66,0.38,0.17,0.24,0.62,0.78,0.77,0.69,0.68,0.71,0.64,0.37,0.42,0.32,0.29,6th Mar to 26th Mar,2023-03-16,Grain
10494,9997+3,0.26,0.17,0.24,0.28,0.67,0.74,0.73,0.63,0.60,0.17,0.07,0.10,0.06,0.06,0.12,4th Feb to 6th Mar,2023-02-19,Silage
10495,9998+3,0.29,0.29,0.23,0.32,0.61,0.75,0.70,0.65,0.59,0.55,0.43,0.29,0.34,0.34,0.35,6th Mar to 26th Mar,2023-03-16,Grain
10496,9999+3,0.29,0.21,0.26,0.28,0.64,0.70,0.69,0.64,0.62,0.13,0.09,0.12,0.09,0.10,0.11,4th Feb to 6th Mar,2023-02-19,Silage

In [137]:
Crop_Harvest_Threshold(85)
#plot_Avg_Crop_NDVI()

In [109]:
#plot_Avg_Crop_Harvest()

In [138]:
stats_crop_harvest()

Grain                 9542.0
Silage                 955.0
Total                10497.0
Silage Percentage       9.1%
Grain Percentage       90.9%
Name: Crop_Harvest, dtype: object

In [139]:
df['Crop_NDVI'].value_counts()

Grain     7449
Silage    3048
Name: Crop_NDVI, dtype: int64

In [140]:
df.to_csv('tt_singh_stats_85_days.csv')